body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    max-width: 800px;
    margin-inline: auto;
}

header {
    margin-bottom: 50px;
}

nav {
    margin-top: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    /* margin-bottom: 50px; */
    /* background-color: #111; */
    a {
        /* background-color: transparent; */
        /* background-color: rgb(128, 0, 0); */
        background: linear-gradient(to bottom right, blue, rgb(30, 30, 30));
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding: 10px; */
        /* flex: 1; */
        /* margin: 0 10px; */
        /* margin-inline: auto; */
        /* align-self: center; */
        border-radius: 10%;
        z-index: 1;
        aspect-ratio: 3/2;
        font-size: large;
    }
    .selected {
        /* #003e80 */
        /* background-color: rgba(255, 0, 0, 0.5); */
        /* background-image: radial-gradient(rgba(255, 255, 255, 0) 30%, rgb(0, 101, 129)); */
        filter: drop-shadow(0 0 0.5rem gray);
        z-index: 1;
    }
}

nav img {
    object-fit: contain;
    height: auto;
    width: 100px;
    height: 100px;
    border-radius: 5%;
    z-index: -1;
}

.sp4cebar-image {
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1;
}
.sp4cebank-image {
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: pixelated;
}

.banner {
    position:absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.bannerBackground {
    background-image: linear-gradient(transparent 50%, black), url('../assets/website\ banner\ 1920x576.png');
    padding: 50px 0px 50px 0px;
}

.textAndImage {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
}

.textBackground {
    max-width: 800px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 50px;
    border-radius: 25px;
    margin-inline: auto;
}

.sp4cebar-banner {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    /* height: calc(( 100vw / 1920px) * 576px); */
    aspect-ratio: 1920/576;
    z-index: -1;
    background-image: linear-gradient(transparent, black 100%), url('../assets/website\ banner\ 1920x576.png');
    /* padding: 50px 0px 50px 0px; */
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-size: cover; */
    background-size: contain;
    /* background-size: 100% 100%; */
}

.post {
    margin: 30px 0;
    height: 100px; /* or whatever height you want */
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    color: white;
    text-decoration: none;
}

.post img {
    border: 2px solid black;
    grid-row: 1 / span 2;
    background-size: cover;
    object-fit: contain;
    /* height: auto; */
    width: 100px;
    height: 100px;
    border-radius: 5%;
}

.post h2,.post p {
    margin: 0;
}

.pixelart {
    image-rendering: pixelated;
}